# Generated by Django 2.1.1 on 2018-09-17 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0002_auto_20180917_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='active',
            field=models.BooleanField(default=None, help_text='Pull records from this server'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='server',
            name='published',
            field=models.BooleanField(default=None, help_text='Publish information about this server on the public pages'),
            preserve_default=False,
        ),
    ]
