# Generated by Django 2.1.1 on 2018-09-28 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0006_auto_20180921_2100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='server',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='server',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
    ]
