# Generated by Django 2.1.1 on 2018-09-30 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0007_auto_20180928_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crypto_idfp', models.CharField(db_index=True, max_length=128)),
            ],
        ),
        migrations.RemoveField(
            model_name='player',
            name='crypto_idfp',
        ),
        migrations.AddField(
            model_name='playerkey',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='xdwc.Player'),
        ),
    ]
