# Generated by Django 2.1.1 on 2018-10-01 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0008_auto_20180930_1532'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='map',
            options={'ordering': ['schedule_start']},
        ),
        migrations.AlterModelOptions(
            name='timerecord',
            options={'ordering': ['time', 'timestamp']},
        ),
        migrations.AlterField(
            model_name='player',
            name='admin_notes',
            field=models.TextField(blank=True),
        ),
    ]
