# Generated by Django 2.1.2 on 2018-10-19 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0011_player_force_nickname'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='youtube_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='map',
            name='schedule_end',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='map',
            name='schedule_start',
            field=models.DateTimeField(),
        ),
    ]
