# Generated by Django 2.2.7 on 2019-11-05 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0014_auto_20191022_0814'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
