# Generated by Django 2.2.7 on 2019-11-05 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0016_auto_20191105_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='standings',
            name='difftime',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=40),
        ),
        migrations.AddField(
            model_name='standings',
            name='reltime',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=40),
        ),
    ]
