# Generated by Django 2.2.7 on 2019-11-05 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0017_auto_20191105_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalstandings',
            name='tournament',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='xdwc.Tournament'),
            preserve_default=False,
        ),
    ]
