# Generated by Django 2.2.7 on 2022-10-31 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0025_auto_20221011_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='thumbnail_url_db_normal',
            field=models.BinaryField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='map',
            name='thumbnail_url_db_pixel',
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
