# Generated by Django 2.2.7 on 2022-10-31 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0026_auto_20221031_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='thumbnail_url_db_normal',
            field=models.BinaryField(blank=True, editable=True, null=True),
        ),
        migrations.AlterField(
            model_name='map',
            name='thumbnail_url_db_pixel',
            field=models.BinaryField(blank=True, editable=True, null=True),
        ),
    ]
