# Generated by Django 2.2.7 on 2022-11-02 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xdwc', '0027_auto_20221031_2214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='thumbnail_url_db_normal',
            field=models.ImageField(blank=True, null=True, upload_to='map_pics'),
        ),
        migrations.AlterField(
            model_name='map',
            name='thumbnail_url_db_pixel',
            field=models.ImageField(blank=True, null=True, upload_to='map_pics'),
        ),
    ]
